# News-Rss-Sample

./: .gitignore  README.MD  composeApp.js  composeApp.js.map  settings.gradle.kts
.gitgub/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sample/news/: App.android.kt
composeApp/src/androidMain/kotlin/com/sample/news/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/sample/news/: App.kt  NewsService.kt
composeApp/src/commonMain/kotlin/com/sample/news/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/sample/news/: ComposeTest.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/sample/news/theme/: Theme.wasmJs.kt
gradle/: libs.versions.toml
